# data-weave-io

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  build.yaml  compile.sh  deploy.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle  test.sh
file-module/: build.gradle
file-module/docs/: FileSystem.md  home.md
file-module/src/main/resources/dw/io/file/: FileSystem.dwl
file-module/src/main/scala/org/mule/weave/v2/file/functions/: FileWeaveRuntimePrivilege.scala  MimeTypes.scala  NativeFileModule.scala
file-module/src/main/scala/org/mule/weave/v2/file/functions/exceptions/: InvalidFileKindPathException.scala  InvalidFilePathException.scala  UnableToWriteFileException.scala  ZipException.scala
file-module/src/test/resources/org/mule/weave/io/file/baseNameOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/extensioOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/fileTypeOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/kindOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/ls/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/mimeTypeOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/mkdir/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/parentOf/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/separator/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/toUrl/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/unzip/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/writeTo/: out.json  transform.dwl
file-module/src/test/resources/org/mule/weave/io/file/zip/: out.json  transform.dwl
file-module/src/test/scala/org/mule/weave/io/file/: FileSystemTest.scala
graphql-module/: build.gradle
graphql-module/src/main/resources/dw/io/graphql/: GraphQL.dwl
graphql-module/src/main/resources/dw/io/graphql/utils/: GraphQLSchema.dwl
graphql-module/src/main/resources/www/: index.html
http-module/: build.gradle
http-module/docs/: Client.md  Interceptors.md  Port.md  Server.md  Types.md  home.md
http-module/src/main/java/org/mule/weave/v2/module/http/service/: HttpClient.java  HttpClientConfiguration.java  HttpClientHeaders.java  HttpClientOptions.java  HttpClientQueryParams.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientService.java  TlsConfiguration.java
http-module/src/main/resources/dw/http/: BodyUtils.dwl  Client.dwl  Interceptors.dwl  Server.dwl
http-module/src/main/resources/dw/io/http/: BodyUtils.dwl  Client.dwl  Interceptors.dwl  Server.dwl  Types.dwl
http-module/src/main/resources/dw/io/http/utils/: HttpHeaders.dwl  Port.dwl
http-module/src/main/scala/org/mule/weave/v2/module/http/: HttpHeader.scala
http-module/src/main/scala/org/mule/weave/v2/module/http/client/: DigestAuth.scala  HttpClient.scala  JavaHttpClientService.scala  TLSSniSocketFactory.java
http-module/src/main/scala/org/mule/weave/v2/module/http/functions/: HttpClientRequestConfig.scala  HttpNativeValueProvider.scala  HttpRequestFunction.scala  HttpSendRequestFunction.scala  HttpServerFunction.scala  HttpWeaveRuntimePrivilege.scala  (+3 more)
http-module/src/test/resources/: MyApi.dwl
http-module/src/test/resources/www/: test.txt
http-module/src/test/scala/org/mule/weave/v2/module/http/: HttpModuleTest.scala  SimpleHttpClientHeaders.scala  SimpleHttpClientResponse.scala
http-netty-module/: README.md  build.gradle
http-netty-module/src/test/dw/: IntegrationTest.dwl
http-netty-module/src/test/dwmit/: test.dwl
http-netty-module/src/test/dwmit/GET_POST/: transform.dwl
http-netty-module/src/test/dwmit/cors/: out.dwl  transform.dwl
http-netty-module/src/test/dwmit/handleErrors/: out.dwl  transform.dwl
http-netty-module/src/test/dwmit/internal_error/: out.json  transform.dwl
http-netty-module/src/test/dwmit/interseptors/: out.dwl  transform.dwl
http-netty-module/src/test/dwmit/server/: transform.dwl
http-netty-module/src/test/dwmit/ssl/: out.dwl  transform.dwl
http-netty-module/src/test/dwmit/static_file/: out.dwl
http-netty-module/src/test/resources/: logback-test.xml
http-netty-module/src/test/resources/dw/: Client.dwl
http-netty-module/src/test/resources/dw/io/http/mock/: MockServer.dwl
http-netty-module/src/test/resources/internal_error/: out.json
http-netty-module/src/test/resources/interseptors/: out.dwl
http-netty-module/src/test/resources/org/mule/weave/io/http/: ContentDocument.dwl
http-netty-module/src/test/resources/server/: out.json
http-netty-module/src/test/resources/ssl/: out.dwl
http-netty-module/src/test/scala/: HttClientRunner.scala  HttpClientRunner.scala  HttpServerRunner.scala
http-netty-module/src/test/scala/org/mule/weave/io/contribution/: ContentDocumentModuleFunctionValueProvider.scala  CreateContentDocumentFunction.scala
http-netty-module/src/test/scala/org/mule/weave/io/http/mock/: MockServer.scala
http-netty-module/src/test/scala/org/mule/weave/io/http/netty/: FailBinaryFunction.scala  HttpClientRegistryTest.scala  HttpNettyTest.scala  TestNativeValueProvider.scala  WeaveChunkedStreamTest.scala
newrelic-module/: build.gradle
newrelic-module/src/main/resources/dw/newrelic/: NewRelic.dwl  RecordTimeMetric.dwl  Tracing.dwl
process-module/: build.gradle
process-module/src/main/resources/dw/io/process/: Process.dwl
process-module/src/main/scala/org/mule/weave/v2/process/functions/: NativeProcessModule.scala
process-module/src/test/resources/org/mule/weave/io/process/simple_process/: out.json  transform.dwl
process-module/src/test/scala/org/mule/weave/io/process/: ProcessTest.scala
raml-module/: build.gradle
raml-module/src/main/scala/dw/amf/: AMFValidatorPlugin.scala  DummyAMFValidatorPlugin.scala  DummyPayloadValidator.scala
raml-module/src/main/scala/org/mule/weave/v2/module/raml/: RamlModuleLoader.scala
(+232 files in other folders)
