plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'

}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}


