plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation (group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'

}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}


