plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(":file-module")
    implementation group: 'org.mule.weave', name: 'wlang', version: weaveVersion
    implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '7.4.3'
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}



