plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
    id 'dataweave' version "${weaveGradlePluginVersion}"
}

dependencies {
    api project(":file-module")
    implementation group: 'org.mule.weave', name: 'wlang', version: weaveVersion
    implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '7.4.3'
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

dataweave {
    template = "markdown,assciidoc"
}

task docs(dependsOn: weavedoc, type: Zip) {
    archiveClassifier = "weavedocs"
    from 'build/docs/weavedocs/'
}

build.dependsOn("weavedoc")

processResources {
    dependsOn "weavecompile"
    from "$project.buildDir/generated/weavecompile"
}

build.dependsOn("weavecompile")