plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
    id 'dataweave' version "${weavedocVersion}"
}

dependencies {
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation (group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'

    testImplementation project(":file-module")

}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

dataweave {
    template = "markdown,assciidoc"
}

task docs(dependsOn: weavedoc, type: Zip) {
    archiveClassifier = "weavedocs"
    from 'build/docs/weavedocs/'
}

build.dependsOn("weavedoc")


