plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(':http-module')
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'parser', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'core-modules', version: weaveVersion


    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.77.Final'

    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation (group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'

}



