plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(':http-module')
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'parser', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'core-modules', version: weaveVersion


    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.77.Final'

    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'

    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'

}



