plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(":http-module")
    api group: 'io.netty', name: 'netty-codec-http', version: '4.1.77.Final'
    api group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    api group: 'org.mule.weave', name: 'caffeine-cache-service', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    // SL4J implementation for testing purpose
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'
    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testImplementation (group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion) {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

test {
    reports {
        junitXml.required = true
        html.required = true
    }
}

