plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(":http-module")
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.77.Final'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testImplementation group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

