plugins {
    id "com.github.maiflai.scalatest" version "0.25"
}

dependencies {
    compile project(':http-module')
    compile group: 'com.github.amlorg', name: 'amf-client_2.12', version: '4.1.0'

    compileOnly group: 'org.mule.weave', name: 'runtime', version: weaveVersion

    testCompile group: 'org.mule.weave', name: 'runtime-test-helpers', version: weaveVersion
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testRuntime 'org.pegdown:pegdown:1.6.0'

}



