plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
}

dependencies {
    api project(":file-module")
    implementation group: 'org.mule.weave', name: 'runtime', version: weaveVersion
    implementation group: 'org.mule.weave', name: 'core-modules', version: weaveVersion
}



